PORT=3001
DATABASE_PORT=57445
DATABASE_HOST="monorail.proxy.rlwy.net"
DATABASE_NAME="railway"
DATABASE_USER="root"
DATABASE_PASSWORD="-deeeH3bfb4AEBhEe5Db-bdcH6gbd3CF"
SECRET_KEY=rN4Z3yn96rJLv!zzB(+q
TOKEN_EXPIRATION_TIME=10000